Repository: HQAnime/AnimeOne
Catalog: animeone/lib/l10n/app_*.arb
Languages: id, ja, ko, ru, zh

# tabLatest
source: Latest
id: Terbaru
ja: 最新
ko: 최신
ru: Новинки
zh: 最新

# tabAnimeList
source: Anime List
id: Daftar Anime
ja: アニメ一覧
ko: 애니메이션 목록
ru: Список аниме
zh: 動畫列表

# tabSchedule
source: Schedule
id: Jadwal
ja: スケジュール
ko: 스케줄
ru: Расписание
zh: 時間表

# tabWatchHistory
source: History
id: Riwayat
ja: 履歴
ko: 기록
ru: История
zh: 觀看紀錄

source: Latest Anime
id: Anime Terbaru
ja: 最新アニメ
ko: 최신 애니메이션
ru: Новинки аниме
zh: 最新動畫

# refreshLatest
source: Refresh
id: Muat ulang
ja: 更新
ko: 새로 고침
ru: Обновить
zh: 刷新最新動畫

source: About AnimeOne
id: Tentang AnimeOne
ja: AnimeOneについて
ko: AnimeOne 정보
ru: Об AnimeOne
zh: 關於AnimeOne

# supportDev
source: Support
id: Dukung
ja: サポート
ko: 후원
ru: Поддержка
zh: 支持開發

source: Quick search
id: Cari cepat
ja: クイック検索
ko: 빠른 검색
ru: Быстрый поиск
zh: 快速搜尋

# searchFilter
source: Search {filter} anime
id: Cari {filter}
ja: {filter}を検索
ko: {filter} 검색
ru: Поиск {filter}
zh: 搜索 {filter} 動畫

source: Reset list
id: Atur ulang daftar
ja: リセット
ko: 목록 초기화
ru: Сбросить список
zh: 重設整個列表

# notFound
source: Nothing found (´;ω;`)
id: Tidak ditemukan (´;ω;`)
ja: 何も見つかりませんでした (´;ω;`)
ko: 아무것도 찾을 수 없습니다 (´;ω;`)
ru: Ничего не найдено (´;ω;`)
zh: 找不到任何東西 (´;ω;`)

# dayMon
source: Mon
id: Sen
ja: 月
ko: 월
ru: Пн
zh: 一

# dayTue
source: Tue
id: Sel
ja: 火
ko: 화
ru: Вт
zh: 二

# dayWed
source: Wed
id: Rab
ja: 水
ko: 수
ru: Ср
zh: 三

# dayThu
source: Thu
id: Kam
ja: 木
ko: 목
ru: Чт
zh: 四

# dayFri
source: Fri
id: Jum
ja: 金
ko: 금
ru: Пт
zh: 五

# daySat
source: Sat
id: Sab
ja: 土
ko: 토
ru: Сб
zh: 六

# daySun
source: Sun
id: Min
ja: 日
ko: 일
ru: Вс
zh: 日

source: Intro Video
id: Video Intro
ja: 紹介ビデオ
ko: 소개 비디오
ru: Интро видео
zh: 新番介紹視頻

# noIntroVideo
source: No intro video found
id: Tidak ada video intro
ja: 紹介ビデオが見つかりません
ko: 소개 비디오가 없습니다
ru: Интро видео не найдено
zh: 沒有發現介紹視頻

source: I see
id: Baiklah
ja: そうですか
ko: 알겠습니다
ru: Понятно
zh: 這樣啊

# dataNotUpdated
source: Data hasn't been updated yet (´;ω;`)
id: Data belum diperbarui (´;ω;`)
ja: データがまだ更新されていません (´;ω;`)
ko: 아직 데이터가 업데이트되지 않았습니다 (´;ω;`)
ru: Данные ещё не обновлены (´;ω;`)
zh: 數據還沒有更新 (´;ω;`)

source: Load failed QAQ
id: Gagal memuat QAQ
ja: 読み込み失敗 QAQ
ko: 로드 실패 QAQ
ru: Загрузка не удалась QAQ
zh: 加载失败 QAQ

source: Loading...
id: Memuat...
ja: 読み込み中...
ko: 로딩 중...
ru: Загрузка...
zh: 努力加載中...

# wikipediaSearch
source: Search on Wikipedia
id: Cari di Wikipedia
ja: Wikipediaで検索
ko: 위키백과에서 검색
ru: Поиск в Википедии
zh: 使用維基百科搜索

source: Nothing found...
id: Tidak ditemukan...
ja: 何も見つかりません...
ko: 아무것도 찾을 수 없습니다...
ru: Ничего не найдено...
zh: 沒有找到任何東西...

# loadFailedTitle
source: Loading failed...
id: Gagal memuat...
ja: 読み込みに失敗しました...
ko: 로딩 실패...
ru: Загрузка не удалась...
zh: 加載失敗了...

source: All Episodes
id: Semua Episode
ja: 全エピソード
ko: 전체 에피소드
ru: Все серии
zh: 全集連結

source: Next Episode
id: Episode Berikutnya
ja: 次のエピソード
ko: 다음 에피소드
ru: Следующая серия
zh: 下一集

source: Watch History
id: Riwayat Tonton
ja: 視聴履歴
ko: 시청 기록
ru: История просмотров
zh: 觀看紀錄

source: Clear History
id: Hapus Riwayat
ja: 履歴を消去
ko: 기록 지우기
ru: Очистить историю
zh: 清除紀錄

# clearHistoryTitle
source: Clear Watch History
id: Hapus Riwayat Tonton
ja: 視聴履歴を消去
ko: 시청 기록 지우기
ru: Очистить историю просмотров
zh: 清除觀看紀錄

# clearHistoryConfirm
source: Are you sure you want to clear all watch history?
id: Yakin ingin menghapus semua riwayat tontonan?
ja: すべての視聴履歴を消去してもよろしいですか？
ko: 모든 시청 기록을 지우시겠습니까?
ru: Вы уверены, что хотите очистить всю историю просмотров?
zh: 確定要清除所有觀看紀錄嗎？

source: Cancel
id: Batal
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消

# confirm
source: OK
ja: 確認
ko: 확인
zh: 確定

source: No watch history
id: Tidak ada riwayat tontonan
ja: 視聴履歴がありません
ko: 시청 기록이 없습니다
ru: Нет истории просмотров
zh: 尚無觀看紀錄

# ageRestrictionTitle
source: Age Restriction
id: Batasan Usia
ja: 年齢制限
ko: 연령 제한
ru: Возрастное ограничение
zh: 關於年齡限制

# ageRestrictionContent
source: Due to recent events, although there is no official age rating, we decided to add an age restriction to AnimeOne. You must be at least 15 years old (18 recommended) to use this app. If you are under 15, please delete this app immediately.
id: Karena kejadian terbaru, meskipun tidak ada rating usia resmi, kami memutuskan untuk menambahkan batasan usia ke AnimeOne. Anda harus berusia minimal 15 tahun (disarankan 18) untuk menggunakan aplikasi ini. Jika Anda di bawah 15 tahun, hapus aplikasi ini segera.
ja: 最近の出来事により、公式の年齢評価はありませんが、AnimeOneに年齢制限を追加することにしました。このアプリを使用するには15歳以上（18歳推奨）である必要があります。15歳未満の場合は、すぐにこのアプリを削除してください。
ko: 최근 사건으로 인해 공식 연령 등급은 없지만 AnimeOne에 연령 제한을 추가하기로 결정했습니다. 이 앱을 사용하려면 최소 15세(18세 권장) 이상이어야 합니다. 15세 미만인 경우 즉시 이 앱을 삭제하시기 바랍니다.
ru: В связи с недавними событиями, хотя официальной возрастной оценки нет, мы решили добавить возрастное ограничение в AnimeOne. Вам должно быть не менее 15 лет (рекомендуется 18) для использования этого приложения. Если вам меньше 15 лет, немедленно удалите это приложение.
zh: 最近因爲某異世界 xxx 評鑑指南的播出，雖然沒有官方的分級審核，但還是決定為 AnimeOne 增加年齡限制。本 App 至少需要 15 歲（建議18嵗）才可以使用本 App，如果你不到 15 嵗請立即刪除本 App。

source: OK
ko: 확인
zh: 好的

# loadFailed
source: Failed to load data :(
id: Gagal memuat data :(
ja: データの読み込みに失敗しました :(
ko: 데이터를 불러오지 못했습니다 :(
ru: Не удалось загрузить данные :(
zh: 無法加載數據 :(

# retryMessage
source: Please try again later. If the problem persists, please contact the developer. (It might be a server issue or an app issue)
id: Silakan coba lagi nanti. Jika masalah berlanjut, hubungi pengembang. (Mungkin masalah server atau masalah aplikasi)
ja: 後でもう一度お試しください。問題が続く場合は、開発者にお問い合わせください。 （サーバーの問題かアプリの問題の可能性があります）
ko: 나중에 다시 시도해 주세요. 문제가 지속되면 개발자에게 문의하세요. (서버 문제 또는 앱 문제일 수 있습니다)
ru: Пожалуйста, попробуйте позже. Если проблема сохраняется, свяжитесь с разработчиком. (Возможно, проблема на сервере или в приложении)
zh: 請稍後重試，如果問題依然存在，請聯係開發者 （也許是服務器的問題 也有可能是 APP 的問題）

# errorMessage
source: Error details!
id: Detail kesalahan!
ja: エラーの詳細！
ko: 오류 세부정보!
ru: Детали ошибки!
zh: 錯誤消息!

source: What now?
id: Apa yang harus dilakukan?
ja: どうしますか？
ko: 어떻게 할까요?
ru: Что теперь?
zh: 現在怎麽辦？

# openInBrowser
source: Open anime1.me in browser
id: Buka anime1.me di browser
ja: ブラウザでanime1.meを開く
ko: 브라우저에서 anime1.me 열기
ru: Открыть anime1.me в браузере
zh: 使用瀏覽器打開 anime1.me

source: or
id: atau
ja: または
ko: 또는
ru: или
zh: 或者

# checkUpdate
source: Check for app update
id: Periksa pembaruan
ja: アップデートを確認
ko: 업데이트 확인
ru: Проверить обновления
zh: 檢查 APP 是否有更新

# tryFix
source: Try auto-fix (Beta)
id: Coba perbaikan otomatis (Beta)
ja: 自動修復を試す (Beta)
ko: 자동 복구 시도 (Beta)
ru: Авто-исправление (Beta)
zh: 嘗試修復問題 (Beta)

# noIssueFound
source: No issues found
id: Tidak ada masalah
ja: 問題は見つかりませんでした
ko: 문제가 발견되지 않았습니다
ru: Проблем не обнаружено
zh: 沒有發現任何問題

# noIssueContent
source: It might be a network issue. Please open anime1.me in your browser and try refreshing this page. If the problem persists, please check the details.
id: Mungkin masalah jaringan. Silakan buka anime1.me di browser dan coba segarkan halaman ini. Jika masalah berlanjut, periksa detailnya.
ja: ネットワークの問題の可能性があります。ブラウザでanime1.meを開き、このページを更新してみてください。問題が続く場合は、詳細を確認してください。
ko: 네트워크 문제일 수 있습니다. 브라우저에서 anime1.me를 열고 이 페이지를 새로고침해 보세요. 문제가 지속되면 세부정보를 확인하세요.
ru: Возможно, проблема с сетью. Пожалуйста, откройте anime1.me в браузере и попробуйте обновить эту страницу. Если проблема сохраняется, проверьте детали.
zh: 應該是網絡問題，請嘗試 【使用瀏覽器打開 anime1.me 】之後在刷新一下這個界面。如果問題依然存在，請查看詳細信息。

source: Reload data
id: Muat ulang data
ja: データを再読み込み
ko: 데이터 다시 불러오기
ru: Перезагрузить данные
zh: 重新加載數據

# settingsTitle
source: About AnimeOne
id: Tentang AnimeOne
ja: AnimeOneについて
ko: AnimeOne 정보
ru: Об AnimeOne
zh: 關於AnimeOne

# supportDevTitle
source: Support Development
id: Dukung Pengembangan
ja: 開発をサポート
ko: 개발 후원
ru: Поддержать разработку
zh: 支持開發

# supportDevSubtitle
source: If you like this app, you can support us~~
id: Jika Anda suka aplikasi ini, Anda bisa mendukung kami~~
ja: このアプリが気に入ったら、サポートしてください~~
ko: 이 앱이 마음에 드신다면 후원해 주세요~~
ru: Если вам нравится это приложение, вы можете поддержать нас~~
zh: 特別喜歡本APP的話，可以支持一下~~

source: Font Size
id: Ukuran Huruf
ja: フォントサイズ
ko: 글꼴 크기
ru: Размер шрифта
zh: 字型大小

# small
source: A
id: Kecil
ja: 小
ko: 작게
zh: 小

# large
source: A
id: Besar
ja: 大
ko: 크게
zh: 大

source: Force Dark Mode
id: Paksa Mode Gelap
ja: ダークモードを強制
ko: 다크 모드 강제
ru: Принудительный тёмный режим
zh: 強制深色模式

# forceDarkModeSubtitle
source: Always use dark mode regardless of system settings; disable to follow the system
id: Selalu gunakan mode gelap terlepas dari pengaturan sistem; nonaktifkan untuk mengikuti sistem
ja: システム設定に関わらず常にダークモードを使用、オフでシステムに従う
ko: 시스템 설정과 관계없이 항상 다크 모드 사용, 끄면 시스템 설정 따름
ru: Всегда использовать тёмный режим независимо от системных настроек; выключить — следовать системе
zh: 開啟後無論系統設定始終使用深色模式，關閉則跟隨系統

# discordServer
source: Official Discord Server
id: Server Discord Resmi
ja: 公式Discordサーバー
ko: 공식 Discord 서버
ru: Официальный Discord сервер
zh: 官方Discord伺服器

# officialWebsite
source: Official Website - About
id: Situs Web Resmi - Tentang
ja: 公式ウェブサイト - について
ko: 공식 웹사이트 - 정보
ru: Официальный сайт - О нас
zh: 官方網站 - 關於

# officialWebsiteSubtitle
source: Contact and donation info on the official website
id: Info kontak dan donasi di situs web resmi
ja: 公式サイトの連絡先と寄付情報
ko: 공식 웹사이트의 연락처 및 기부 정보
ru: Контактная информация и пожертвования на официальном сайте
zh: 官方網站的聯繫方式和捐款

source: Source Code
id: Kode Sumber
ja: ソースコード
ko: 소스 코드
ru: Исходный код
zh: 軟件源代碼

# sourceCodeSubtitle
source: Source code is open on GitHub. Pull Requests are welcome!
id: Kode sumber terbuka di GitHub. Pull Request dipersilakan!
ja: ソースコードはGitHubで公開中。Pull Request歓迎！
ko: 소스 코드는 GitHub에 공개되어 있습니다. Pull Request 환영합니다!
ru: Исходный код открыт на GitHub. Pull Request приветствуются!
zh: 源代碼在GitHub上開放，歡迎Pull Request

source: Privacy Policy
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
ru: Политика конфиденциальности
zh: 隱私條款

# privacyPolicySubtitle
source: AnimeOne does not collect any user data
id: AnimeOne tidak mengumpulkan data pengguna
ja: AnimeOneはユーザーデータを収集しません
ko: AnimeOne은 사용자 데이터를 수집하지 않습니다
ru: AnimeOne не собирает никаких данных пользователей
zh: AnimeOne不會收集用戶的任何數據

# openSourceLicense
source: Open Source Licenses
id: Lisensi Sumber Terbuka
ja: オープンソースライセンス
ko: 오픈소스 라이선스
ru: Лицензии с открытым исходным кодом
zh: 開源許可證

# openSourceLicenseSubtitle
source: View all open source licenses
id: Lihat semua lisensi sumber terbuka
ja: すべてのオープンソースライセンスを表示
ko: 모든 오픈소스 라이선스 보기
ru: Просмотреть все лицензии с открытым исходным кодом
zh: 查看所有的開源許可證

# openSourceLegalese
source: Open Source Licenses
id: Lisensi Sumber Terbuka
ja: オープンソースライセンス
ko: 오픈소스 라이선스
ru: Лицензии с открытым исходным кодом
zh: 開源許可證

source: Download Emina One
id: Unduh Emina One
ja: Emina Oneをダウンロード
ko: Emina One 다운로드
ru: Скачать Emina One
zh: 下載 Emina One

# downloadEminaOneSubtitle
source: anime1 app by splitline
id: aplikasi anime1 oleh splitline
ja: splitline作のanime1アプリ
ko: splitline 제작 anime1 앱
ru: anime1 приложение от splitline
zh: splitline 製作的 anime1 app

source: Download oneAnime
id: Unduh oneAnime
ja: oneAnimeをダウンロード
ko: oneAnime 다운로드
zh: 下載 oneAnime

# downloadOneAnimeSubtitle
source: A more modern app, recommended
id: Aplikasi yang lebih modern, direkomendasikan
ja: より近代的なAPP、おすすめ
ko: 더 현대적인 앱, 추천
zh: 更現代化的 APP，推薦

source: Download AnimeGo
id: Unduh AnimeGo
ja: AnimeGoをダウンロード
ko: AnimeGo 다운로드
ru: Скачать AnimeGo
zh: 下載 AnimeGo

# downloadAnimeGoSubtitle
source: Unofficial gogoanime app (still in development)
id: Aplikasi gogoanime tidak resmi (masih dalam pengembangan)
ja: 非公式gogoanimeアプリ（開発中）
ko: 비공식 gogoanime 앱 (개발 중)
ru: Неофициальное gogoanime приложение (в разработке)
zh: 非官方 gogoanime app (還在開發中)

source: Email
ja: メール
ko: 이메일
ru: Эл. почта
zh: 電子郵件

# emailSubtitle
source: Contact the developer
id: Hubungi pengembang
ja: 開発者に連絡
ko: 개발자에게 연락
ru: Связаться с разработчиком
zh: 聯係本軟件的開發者

# shareApp
source: Share
id: Bagikan
ja: シェア
ko: 공유
ru: Поделиться
zh: 分享軟件

# shareAppSubtitle
source: If you like this app, share it with your friends!
id: Jika Anda suka aplikasi ini, bagikan dengan teman-teman!
ja: このアプリが気に入ったら、友達と共有しましょう！
ko: 이 앱이 마음에 드신다면 친구들과 공유하세요!
ru: Если вам нравится это приложение, поделитесь им с друзьями!
zh: 喜歡本APP的話，可以分享給朋友們

# shareSubject
source: AnimeOne App Update
id: Pembaruan Aplikasi AnimeOne
ja: AnimeOne アップデート
ko: AnimeOne 업데이트
ru: Обновление AnimeOne
zh: AnimeOne 軟件更新

source: App Update
id: Pembaruan Aplikasi
ja: アップデート
ko: 앱 업데이트
ru: Обновление приложения
zh: 軟件更新

source: Language
id: Bahasa
ja: 言語
ko: 언어
ru: Язык
zh: 語言

source: Support AnimeOne
id: Dukung AnimeOne
ja: AnimeOneをサポート
ko: AnimeOne 후원
ru: Поддержать AnimeOne
zh: 支持AnimeOne

# paypalSubtitle
source: Short-term or one-time
id: Jangka pendek atau sekali
ja: 短期または一回限り
ko: 단기 또는 일회성
ru: Краткосрочно или единоразово
zh: 短期或一次性

# patreonSubtitle
source: Long-term and stable
id: Jangka panjang dan stabil
ja: 長期かつ安定
ko: 장기적이고 안정적인
ru: Долгосрочно и стабильно
zh: 長期且穩定

# thankYou
source: Thank you for your support!
id: Terima kasih atas dukungan Anda!
ja: ご支援ありがとうございます！
ko: 후원해 주셔서 감사합니다!
ru: Спасибо за вашу поддержку!
zh: 非常感謝您的支持！

source: Close
id: Tutup
ja: 閉じる
ko: 닫기
ru: Закрыть
zh: 關閉

# skipBack
source: -10s
id: -10dtk
ko: -10초
ru: -10с

# skipForward
source: +30s
id: +30dtk
ko: +30초
ru: +30с

# closePlayer
source: Close
id: Tutup
ja: 閉じる
ko: 닫기
ru: Закрыть

source: Website Closed
id: Situs Ditutup
ja: ウェブサイトは閉鎖されました
ko: 웹사이트가 폐쇄되었습니다
ru: Сайт закрыт
zh: 網站已關閉

# fenglinClosed
source: 「楓林網」has been shut down
id: 「楓林網」telah ditutup
ja: 「楓林網」は閉鎖されました
ko: 「楓林網」이 폐쇄되었습니다
ru: «楓林網» был закрыт
zh: 「楓林網」遭查封

# websiteClosedMessage
source: AnimeOne is not an official app, it's just my personal open-source project. Development has ended because the website is closed.
id: AnimeOne bukan aplikasi resmi, ini hanya proyek open-source pribadi saya. Pengembangan dihentikan karena situs ditutup.
ja: AnimeOneは公式アプリではありません。 私個人のオープンソースプロジェクトです。 ウェブサイトが閉鎖されたため、開発は終了しました。
ko: AnimeOne은 공식 앱이 아닙니다. 제 개인 오픈소스 프로젝트입니다. 웹사이트가 폐쇄되어 개발이 종료되었습니다.
ru: AnimeOne — это не официальное приложение, это мой личный проект с открытым исходным кодом. Разработка прекращена, так как сайт закрыт.
zh: AnimeOne 並不是官方的應用程式， 這只是我個人的開源項目， 因為網站已經關閉所以開發已終止。

# ifYouLikeEnglish
source: If you like English subtitles
id: Jika Anda suka subtitle Inggris
ja: 英語字幕がお好みの場合
ko: 영어 자막을 선호하신다면
ru: Если вам нравятся английские субтитры
zh: 如果你喜歡英文字幕的話

# downloadAnimeGoWebsite
source: Download AnimeGo
id: Unduh AnimeGo
ja: AnimeGoをダウンロード
ko: AnimeGo 다운로드
ru: Скачать AnimeGo
zh: 下載 AnimeGo

# noFirstEpisode
source: The first episode hasn't been released yet >_<
id: Episode pertama belum dirilis >_<
ja: 初回エピソードはまだ公開されていません >_<
ko: 첫 번째 에피소드가 아직 공개되지 않았습니다 >_<
ru: Первая серия ещё не вышла >_<
zh: 動畫還沒有更新第一集 >_<

# copyrightProtected
source: This content is currently unavailable due to copyright requirements.
id: Konten ini tidak tersedia saat ini karena hak cipta.
ja: 著作権の都合により、現在このコンテンツは利用できません。
ko: 저작권 문제로 인해 현재 이 콘텐츠를 이용할 수 없습니다.
ru: Этот контент недоступен из-за авторских прав.
zh: 因版權方要求，目前無法提供此内容。

# clickToPlay
source: Click to open the built-in player
id: Klik untuk membuka pemutar bawaan
ja: クリックして内蔵プレーヤーを開く
ko: 클릭하여 내장 플레이어 열기
ru: Нажмите, чтобы открыть встроенный плеер
zh: 點擊進入内置視頻播放器

# launchBrowserForPassword
source: Launch browser to enter password
id: Buka browser untuk memasukkan kata sandi
ja: ブラウザを起動してパスワードを入力
ko: 브라우저를 열어 비밀번호 입력
ru: Запустить браузер для ввода пароля
zh: 啓動瀏覽器輸入密碼

# watchComplete
source: Completed
id: Selesai
ja: 完了
ko: 완료
ru: Завершено
zh: 觀看完成

# error404
source: 404 Failed to load
id: 404 Gagal memuat
ja: 404 読み込み失敗
ko: 404 로드 실패
ru: 404 Ошибка загрузки
zh: 404 無法加載

# autoFix
source: Launch auto-fix
id: Mulai perbaikan otomatis
ja: 自動修復を起動
ko: 자동 복구 시작
ru: Запустить авто-исправление
zh: 啓動自動修復程序

# loadFailedEmailTitle
source: About the loading failure
id: Tentang kegagalan memuat
ja: 読み込み失敗について
ko: 로드 실패 관련
ru: Ошибка загрузки
zh: 關於加載失敗

# loadFailedEmailContent
source: Please try restarting the app first. If the problem persists, try again after a day. If it still cannot load, please send an email. The website sometimes checks the browser, which may cause the app to not work. The report will only include error information. Please do not send multiple reports!
id: Silakan coba mulai ulang aplikasi terlebih dahulu. Jika masalah berlanjut, coba lagi setelah sehari. Jika masih tidak bisa memuat, kirim email. Situs terkadang memeriksa browser, yang dapat menyebabkan aplikasi tidak berfungsi. Laporan hanya akan menyertakan informasi kesalahan. Jangan kirim beberapa laporan!
ja: まずアプリを再起動してください。問題が続く場合は、1日後に再試行してください。それでも読み込めない場合は、メールを送信してください。ウェブサイトがブラウザをチェックすることがあり、アプリが動作しない原因になります。レポートにはエラー情報のみが含まれます。複数のレポートを送信しないでください！
ko: 앱을 다시 시작해 보세요. 문제가 지속되면 하루 후에 다시 시도하세요. 그래도 로드되지 않으면 이메일을 보내주세요. 웹사이트가 브라우저를 확인하는 경우가 있어 앱이 작동하지 않을 수 있습니다. 보고서에는 오류 정보만 포함됩니다. 여러 보고서를 보내지 마세요!
ru: Пожалуйста, сначала попробуйте перезапустить приложение. Если проблема сохраняется, попробуйте снова через день. Если всё ещё не загружается, отправьте письмо. Сайт иногда проверяет браузер, что может помешать работе приложения. Отчёт содержит только информацию об ошибке. Пожалуйста, не отправляйте несколько отчётов!
zh: 請先嘗試重新啓動APP，檢查問題依然存在。如果問題依然存在，請一天後再次嘗試，如果還是無法加載的話，再發送郵件。網站有的時候會檢查瀏覽器，所以導致 APP 無法使用。報告只會包括錯誤信息，請不要重複發送多個報告！

source: Send Email
id: Kirim Email
ja: メールを送信
ko: 이메일 보내기
ru: Отправить письмо
zh: 發送郵件

source: Details
id: Detail
ja: 詳細
ko: 세부정보
ru: Подробнее
zh: 詳細信息

source: Fix failed
id: Perbaikan gagal
ja: 修復失敗
ko: 복구 실패
ru: Исправление не удалось
zh: 修復失敗

# fixFailedContent
source: Please try again. If it fails three times in a row, please check the details.
id: Silakan coba lagi. Jika gagal tiga kali berturut-turut, periksa detailnya.
ja: もう一度お試しください。3回連続で失敗した場合は、詳細を確認してください。
ko: 다시 시도해 주세요. 3회 연속 실패하면 세부정보를 확인하세요.
ru: Пожалуйста, попробуйте снова. Если не удаётся три раза подряд, проверьте детали.
zh: 請再次嘗試，如果連續三次都失敗的話，請查看詳細信息。

source: Download Now
id: Unduh Sekarang
ja: 今すぐダウンロード
ko: 지금 다운로드
ru: Скачать сейчас
zh: 立即下載

# noUpdateFound
source: No updates found, already the latest version
id: Tidak ada pembaruan, sudah versi terbaru
ja: アップデートはありません。最新バージョンです
ko: 업데이트가 없습니다. 최신 버전입니다
ru: Обновлений не найдено. Уже установлена последняя версия
zh: 沒有發現更新，目前已經是最新版本

# recompileApp
source: Please recompile the app
id: Silakan kompilasi ulang aplikasi
ja: アプリを再コンパイルしてください
ko: 앱을 다시 컴파일하세요
ru: Пожалуйста, перекомпилируйте приложение
zh: 請重新編譯APP

# wikipediaSearchAnime
source: Search Wikipedia for {name}
id: Cari {name} di Wikipedia
ja: {name}をWikipediaで検索
ko: 위키백과에서 {name} 검색
ru: Поиск {name} в Википедии
zh: 使用維基百科搜索 動畫{name}

source: Today
id: Hari ini
ja: 今日
ko: 오늘
ru: Сегодня
zh: 今天

source: Yesterday
id: Kemarin
ja: 昨日
ko: 어제
ru: Вчера
zh: 昨天

# daysAgo
source: {count} days ago
id: {count} hari lalu
ja: {count}日前
ko: {count}일 전
ru: {count} дн. назад
zh: {count} 天前

# weeksAgo
source: {count} weeks ago
id: {count} minggu lalu
ja: {count}週間前
ko: {count}주 전
ru: {count} нед. назад
zh: {count} 周前

# monthsAgo
source: {count} months ago
id: {count} bulan lalu
ja: {count}ヶ月前
ko: {count}개월 전
ru: {count} мес. назад
zh: {count} 個月前

# yearsAgo
source: {count} years ago
id: {count} tahun lalu
ja: {count}年前
ko: {count}년 전
ru: {count} г. назад
zh: {count} 年前

source: Unknown
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
ru: Неизвестно
zh: 未知

# unknownName
source: Cyberpunk
ja: サイバーパンク
ko: 사이버펑크
ru: Киберпанк
zh: 賽博朋克

source: Winter
id: Dingin
ja: 冬
ko: 겨울
ru: Зима
zh: 冬季

source: Spring
id: Semi
ja: 春
ko: 봄
ru: Весна
zh: 春季

source: Summer
id: Panas
ja: 夏
ko: 여름
ru: Лето
zh: 夏季

source: Autumn
id: Gugur
ja: 秋
ko: 가을
ru: Осень
zh: 秋季

# seasonFormat
source: {year} {season} Anime
ja: {year}年{season}アニメ
ko: {year}년 {season} 애니메이션
ru: {year} {season} аниме
zh: {year}年{season}新番

source: Airing
id: Tayang
ja: 放送中
ko: 방영 중
ru: В эфире
zh: 連載中

source: Movie
id: Film
ja: 映画
ko: 극장판
ru: Фильм
zh: 劇場版

# appTitle
source: AnimeOne
id: AnimeOne untuk Semua

source: Reset Cached Titles
id: Setel Ulang Cache Judul

# resetCachedTitlesSubtitle
source: Clear translated title cache
id: Hapus cache judul yang diterjemahkan

# resetCachedDone
source: Cleared
id: Dibersihkan
